<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/gif" href="assets/images/animated_favicon1.gif">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Galácticos</title>
</head>
<style>
    body {
        font-family: poppins;
    }
    
    header {
        height: 100vh;
        background-image: url(https://i.postimg.cc/tTBd9dnz/2.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    
    .banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .banner-text h2 {
        font-size: 60px;
        font-weight: 900;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .content-area h2 {
        text-transform: uppercase;
        font-weight: 900;
        margin-bottom: 30px;
        font-size: 45px;
    }
    
    .statistic-area {
        background-image: url(1.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        text-align: center;
    }
    
    .section-padding {
        padding: 80px 0;
    }
    
    .statistic-area .sts-overlay {
        background: rgba(0, 0, 0, 0.8);
    }
    
    .single-count i {
        color: #ffffff;
        font-size: 35px;
    }
    
    .single-count h2 {
        font-size: 50px;
        color: darkorange;
        font-weight: 700;
    }
    
    .single-count p {
        font-size: 18px;
        color: #ffffff;
    }
</style>

<body>
    <header>
        <div class="banner-text">
            <h2>banner area</h2>
        </div>
    </header>
    <div class="content-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <h2>section header</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ratione et soluta aliquid ipsa, pariatur fugit neque in. Magni aspernatur facere doloribus, voluptas quod et atque aperiam autem unde incidunt ipsa tenetur necessitatibus,
                        repudiandae, harum saepe consequatur, dolorem dignissimos blanditiis quia. Cupiditate dignissimos quaerat mollitia in debitis vel, ducimus provident ut reiciendis omnis tenetur totam, ullam rerum repellat ad necessitatibus. Nemo
                        ipsa eum quibusdam commodi qui eveniet ducimus ab, distinctio quam cum. Nisi harum sunt ipsa reiciendis. Voluptatum repudiandae incidunt deleniti eligendi perspiciatis nulla a aperiam non doloribus commodi consectetur delectus,
                        error modi fuga veniam molestiae reprehenderit ad totam deserunt libero, consequuntur, distinctio quo. Delectus, ullam tenetur porro voluptate ab, provident illo, voluptas sapiente ad officia non repellendus magnam assumenda! Ducimus
                        rem quod doloribus vel numquam aperiam id consequuntur a porro molestiae dolorem, maxime, quisquam, omnis corporis autem. Eius accusantium ut accusamus illum praesentium, architecto voluptatibus, molestias magnam error laudantium!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="statistic-area">
        <div class="sts-overlay section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-count count-one xs-mb-30 sm-mb-30">
                            <i class="fa fa-clock-o"></i>
                            <h2 class="count">734534535345345354</h2>
                            <p>Hours of work</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-count count-two xs-mb-30 sm-mb-30">
                            <i class="fa fa-building-o"></i>
                            <h2 class="count">1134535353453453</h2>
                            <p>Well-Furnished Offices</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-count count-three xs-mb-30">
                            <i class="fa fa-users"></i>
                            <h2 class="count">10345345345345</h2>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-count count-four">
                            <i class="fa fa-trophy"></i>
                            <h2 class="count">5345345354345</h2>
                            <p>Business Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/counter/jquery.waypoints.min.js"></script>
    <script src="assets/js/counter/counterup.js"></script>
    <script>
        var x = document.getElementsByClassName("count");

        if (x < 20) {
            $('.count').countUp({
                delay: 10,
                time: 5500
            });
        } else {
            $('.count').countUp({
                delay: 10,
                time: 1500
            });
        }
    </script>
</body>

</html